package com.kh;

public class A_ArrayBasic {
	/*
	 * * 변수 : 하나의 이름으로 하나의 데이터를 다루는 것 
	 * * 배열 : 하나의 이름으로 여러 개의 데이터를 다루는 것
	 * 
	 *   - 선언 : 여러 개의 데이터를 다루기 위한 배열의 형태를 선언
	 *   		자료형[] 변수명; // 권장*
	 *   		자료형 변수명[];
	 *   
	 *   - 생성(할당) : 배열에 몇 개의 데이터를 저장할 것인지 크기를 지정하여 공간 할당
	 *   		변수명 = new 자료형[배열크기];
	 *   
	 *   - 선언과 동시에 할당
	 *   		자료형[] 변수명 = new 자료형[배열크기];
	 *   
	 *   - 값 대입 => 각 위치에 값을 저장. 인덱스를 사용하여 저장!
	 *   			인덱스(위치)는 0부터 시작!
	 *   		변수명[인덱스] = 값;
	 *   
	 *   - 초기화 => 배열 선언과 동시에 값을 한번에 저장
	 *   		자료형[] 변수명 = new 자료형[] {값1, 값2, 값3, ...};
	 *   		자료형[] 변수명 = {값1, 값2, 값3, ...};
	 *   
	 *     => 주의! 자료형과 값의 타입은 일치해야 함!!
	 */

	public static void main(String[] args) {
		// 정수형 배열 arr 변수 선언
		int[] arr;
		// arr 변수에 크기가 5인 배열 생성(할당)
		arr = new int[5];
		
		// arr=> [0, 0, 0, 0, 0]
		
		// 값 대입 -> 각 위치에 저장. 0번 위치부터 4번위치까지!
		//System.out.println( arr[0] ); // 0번 위치 값 조회(사용, 확인)
		arr[0] = 1;		// 0번 위치에 1을 대입(저장)
		
		//System.out.println( arr[0] );
		
		arr[1] = 2;   // 1번 위치에 2 저장
		arr[2] = 3;   // 2번 위치에 3 저장
		arr[3] = 4;   // 3번 위치에 4 저장
		arr[4] = 5;   // 4번 위치에 5 저장
		
		// --- 반복문을 사용하여 대입해보기 ---
		// * 배열 크기 : 배열명.length
		//    arr 배열 크기 : 5 -> arr.length
		for(int i = 0; i < arr.length; i++) {
			
			arr[i] = i+1;
			
			System.out.println(i + " : " + arr[i]);
		}
	}

}








